<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>St. Pius V Catholic Community</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700|Raleway:400,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row"><!--
      --><div class="col-md-8 col-md-push-2 vcenter">
          <h1 class="text-center">St. Pius V Catholic Community</h1>
        </div><!--
        --><div class="col-md-2 col-md-push-2 text-center vcenter">
          <h4>(714)522-2193</h4>
        </div><!--
        --><div class="col-md-2 col-md-pull-10 text-center vcenter">
          <a href="#" class="btn btn-primary" role="button">Donate Here</a>
        </div><!--
      --></div>
    </div>
    <nav class="navbar navbar-main">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            type="button"
            data-toggle="collapse"
            data-target="#main-navbar"
            aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Liturgy</a>
            </li>
            <li>
              <a href="#">Faith Formation</a>
            </li>
            <li>
              <a href="#">Youth</a>
            </li>
            <li>
              <a href="#">Sacraments</a>
            </li>
            <li>
              <a href="#">Ministries</a>
            </li>
            <li>
              <a href="#">Parish School</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div
            id="home-carousel"
            class="carousel slide"
            data-ride="carousel"
            data-interval="7000">
            <!-- Indicators -->
            <!--<ol class="carousel-indicators">
              <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#home-carousel" data-slide-to="1"></li>
              <li data-target="#home-carousel" data-slide-to="2"></li>
            </ol>-->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="img/SPV_bl.jpg" alt="St. Pius V Catholic Community">
              </div>
              <div class="item">
                <div class="mission-statement-container">
                  <h2 class="text-center">Mission Statement</h2>
                  <p><em>St. Pius V is a Roman Catholic faith community following the teachings of Jesus Christ.  As a united parish, we celebrate and evangelize our many cultural traditions through liturgy, prayer and service.  Empowered and challenged by the Holy Spirit, we welcome all in fellowship by sharing our gifts and reflecting God’s love.</em></p>
                </div>
              </div>
              <div class="item">
                <div class="mission-statement-container">
                  <h2 class="text-center">Declaracion de la Mision</h2>
                  <p><em>San Pio V es una comunidad de fe Católica que sigue las enseñanzas de Jesucristo.  Como una parroquia unida, nosotros evangelizamos y celebramos nuestras tradiciones culturales a través de la liturgia, oración y servicio.  Fortalecidos y motivados por el Espíritu Santo les damos la bienvenida a todos como hermanos, compartiendo nuestros dones y reflejando el amor de Dios.</em></p>
                </div>
              </div>
              <div class="item">
                <img src="img/Fr_Avelino.jpg" alt="Welcome Father Martin">
              </div>
              <div class="item">
                <img src="img/Fr_Martin.jpg" alt="Welcome Father Martin">
              </div>
            </div>

            <!-- Controls -->
            <!--<a
              href="#home-carousel"
              class="left carousel-control"
              role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              href="#home-carousel"
              class="right carousel-control"
              role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>-->
          </div><!-- #home-carousel -->
        </div><!-- .col-md-10.cold-md-offset-1 -->
      </div><!-- .row -->
      <div class="row">
        <div class="col-md-6">
          <div id="updates" class="home-info-box text-center">
            <h3>News & Updates</h3>
          </div>
        </div>
        <div class="col-md-6">
          <div id="schedule" class="home-info-box">
            <h3 class="text-center">Mass Schedule</h3>
            <div class="col-xs-6">
              <h4>Daily Mass</h4>
              <ul>
                <li>
                  Mondays: <strong>8:20AM</strong>, <strong>5:15PM</strong>
                </li>
                <li>
                  Tuesday-Friday: <strong>8:00AM</strong>, <strong>5:15PM</strong>
                </li>
                <li>
                  Saturday: <strong>9:00AM</strong>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <h4>Weekend Mass</h4>
              <ul>
                <li>
                  Saturday Anticipatory Mass: <strong>5:15PM</strong>,
                  <strong>7:00PM</strong> en Espanol
                </li>
                <li>
                  Sunday Mass: <strong>7:45AM</strong>,
                  <strong>9:15AM</strong> - Children's Mass,
                  <strong>10:45AM</strong>, <strong>12:15PM</strong>,
                  <strong>1:45PM</strong> en Espanol, <strong>6:30PM</strong>
              </li>
              </ul>
            </div>
          </div><!-- #schedule -->
        </div><!-- .col-md-6 -->
      </div><!-- .row -->
    </div><!-- .container -->
    <div class="container-fluid" id="footer-links-container">
      <div class="row">
        <footer>
          <div class="col-md-3">
            <h4 class="text-center">Parish Services</h4>
            <ul>
              <li><a href="#">Mass Schedule</a></li>
              <li><a href="#">Funerals</a></li>
              <li><a href="#">OC Catholic Cemeteries</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">Resources & Links</h4>
            <div class="col-md-6">
              <ul>
                <li><a href="#">New American Bible</a></li>
                <li><a href="#">La Biblia</a></li>
                <li><a href="#">Daily Readings</a></li>
                <li><a href="#">Evangelio del Dia</a></li>
                <li><a href="#">Liturgy of the Hours</a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="#">Saint of the Day</a></li>
                <li><a href="#">El Santo de Hoy</a></li>
                <li><a href="#">USCCB: US Bishops</a></li>
                <li><a href="#">Mental Health Awareness</a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">Our Diocese</h4>
            <ul>
              <li><a href="#">Diocese of Orange</a></li>
              <li><a href="#">Orange County Catholic</a></li>
              <li><a href="#">Christ Cathedral</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-center">Other Helpful Links</h4>
            <ul>
              <li><a href="#">Eucharistic Adoration</a></li>
              <li><a href="#">Catholic Marriage Resource</a></li>
            </ul>
          </div>
          <div class="col-xs-12 text-center address-container">
            <h3 id="address">7691 Orangethorpe Avenue, Buena Park, CA 90621</h3>
            <p>Copyright 2016 Saint Pius V Catholic Community.  All rights reserved.</p>
          </div>
        </footer>
      </div><!-- .row -->
    </div><!-- #footer-links-container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/transitions.js"></script>
  </body>
</html>
