/* Extra small devices (phones, less than 768px) */
/***** typography *****/
h1,h2,h3,h4,h5 {
  font-family: 'Gentium Book Basic',serif;
  font-weight: 700;
  color: #053B64;
}
body {
  font-family: 'Raleway',Arial,sans-serif;
  background-image: url(../img/subtle_white_mini_waves/subtle_white_mini_waves.png);
  opacity: 0;
  transition: opacity 4s ease-out;
}

.navbar {
  border-left: none;
  border-right: none;
  border-width: 2px;
  margin-top: 20px;
  border-radius: 0;
}

.navbar-main {
  background-color: rgba(11,98,164,.7);
  border-color: rgb(11,98,164);
}

.navbar-main .navbar-nav>li>a {
  color: #FFF;
  -webkit-transition: background-color .2s, color 1s;
  transition: background-color .2s, color 1s;
}

.navbar-main .navbar-nav>li>a:hover, .navbar-main .navbar-nav>li>a:focus {
  background-color: rgba(255,255,255,.2);
  color: #FFBF00;
  cursor: pointer;
}

.navbar-main .navbar-nav>.active>a, .navbar-main .navbar-nav>.active>a:hover {
  background-color: rgba(0,0,0,.2);
}

.navbar-main .navbar-toggle {
  border-color: #FFF;
}

.navbar-main .navbar-toggle .icon-bar {
  background-color: #FFF;
}

.navbar-main .navbar-toggle:focus, .navbar-main .navbar-toggle:hover {
  background-color: rgba(255,255,255,.4);
}

.carousel, .home-info-box {
  margin-bottom: 20px;
  border-radius: 3px;
}

.mission-statement-container {
  padding: 40px;
  border: 3px solid #053B64;
  border-radius: 3px;
  background-color: rgba(255,255,255,.4);
}

.mission-statement-container h2 {
  margin-top: 0;
}

.home-info-box {
  background-color: rgba(255,255,255,.4);
  border: 3px solid #053B64;
  padding: 0 20px 10px 20px;
  overflow: auto;
  margin-bottom: 40px;
}

.home-info-box ul {
  padding-left: 10px;
}

#footer-links-container {
  background-color: rgba(5,59,100,.7);
  overflow: auto;
  padding: 40px;
}

#footer-links-container a, #footer-links-container p {
  color: #FFF;
}

#footer-links-container h3, #footer-links-container h4 {
  color: rgba(0,0,0,.45);
}

#footer-links-container ul {
  list-style-type: none;
  padding-left: 10px;
}

#footer-links-container ul>li {
  margin-bottom: 7px;
}

#footer-links-container ul>li>a {
  font-size: 12px;
  -webkit-transition: color .3s;
  transition: color .3s;
}

#footer-links-container ul>li>a:hover {
  color: #FFBF00;
  text-decoration: none;
  cursor: pointer;
}

.address-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /***** custom utility classes *****/
  .vcenter { /* vertical align elements in the center */
    display: inline-block;
    vertical-align: middle;
    float: none;
  }

  /***** nav *****/
  .navbar-main .navbar-nav {
    display: table;
    width: 100%;
    margin: 0;
  }

  .navbar-main .navbar-nav>li {
    float: none;
    display: table-cell;
    text-align: center;
  }

  /***** home carousel *****/
  #home-carousel {
    height: 215px
  }

  #home-carousel img {
    margin: 0 auto;
  }

  /***** home info boxes *****/
  .home-info-box {
    margin-top: 20px;
    padding: 0 40px 20px 40px;
    height: 250px;
  }

}

/*Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
